@Essae-Teraoka Label Design Format@
~S,40,35,2.0,1
~A,0,0,40,35,C
~B,0,8.75,0,2,0.25,7,122345678985,12,0,N,EAN13,B,W,1,
~T,0,19.375,0,2,1,1,Packed Date:,12,0,N,1,2.250,W
~V,0,5.25,0,2,1,1,2,Onion Medium,36,0,C,1,2.500,W
~V,14.75,19.625,0,2,1,1,10,14/06/13,8,0,N,1,2.250,W
~T,0,22.125,0,2,1,1,BEST BEFORE:,12,0,N,1,2.250,W
~V,14.75,22,0,2,1,1,14,17/06/13,8,0,N,1,2.250,W
~V,30.25,10.5,0,1,1,1,93,120.00,6,0,R,1,3.000,E
~T,28,8,0,2,1,1,Price:,6,0,N,1,2.250,I
~V,30.25,16.375,0,1,1,1,72,15.000,6,0,R,1,3.000,E
~T,28,14,0,2,1,1,Wt/Qty:,7,0,N,1,2.250,I
~V,30.25,24,0,1,1,1,5,100.00,6,0,R,1,3.000,E
~T,28,20.5,0,2,1,1,Unit Price:,11,0,N,1,2.250,I
~T,0,25.25,0,2,1,1,        PKD & MKTD by \nHeritage foods india LTD\,Punjagutta ,36,0,N,2,2.250,W
~T,8.75,29.875,0,2,1,1,Hydrabad-500082,15,0,N,1,2.250,W
~T,0.375,32.375,0,2,1,1,Customer Care :1-800-4252931,28,0,N,1,2.250,W
~R,27.25,8,0,12.625,18.875,0.375,W,1
~T,11.875,0.125,0,2,1,2,Heritage Fresh,14,0,N,1,2.500,E
~P,1,N
